<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Component #1</title>
	<link rel="icon" type="image/png" href="../logo-192x192.png">
	<link rel="stylesheet" href="stylesheet.css">

	<!--script type="text/javascript" src="BasicCanvas.js" async></script-->
	<script type="module" src="BasicCanvas.js"></script>

	<style>
		.container {
			display: flex;
			flex-wrap: nowrap; /* default */
			padding: 5px;
			background: #ddd;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 10px;
		}

		.one-flex-block {
			flex: 1 1 auto;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			border-radius: 5px; border:1px solid transparent;
		}

		.one-block {
			flex: 0 0 auto;
			display: flex;
			border-radius: 5px; border:1px solid transparent;
		}

		.black-frame {
			padding: 5px;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid black;
		}
	</style>

	<script type="text/javascript">
		function reverse(s){
			return s.split("").reverse().join("");
		}

		function setData() {
			let elem = document.getElementById("01");
			elem.data = reverse(elem.data); // Change the value of the 'data' attribute.
		}
	</script>
</head>
<body>

	<h2>Web Components - Basic Canvas</h2>

	<div class="container">
		<div class="black-frame one-flex-block">
			<h3 class="one-flex-block">This is some flex text, here to be truncated if there is not enough space on the left part of the screen.</h3>
		</div>
		<div class="black-frame one-block">
			<basic-canvas id="01"
										data="SOME TEXT"
										width="100"
										height="50"></basic-canvas>
		</div>

		<div class="black-frame one-block">
			<basic-canvas id="02"
										data=">> SOME MORE TEXT <<"
										width="160"
										height="50"></basic-canvas>
		</div>
	</div>
	<div style="margin: 10px;">
		<button onclick="setData()" title="Click to reverse the string text of the first component.">Click</button>
	</div>
	<hr/>
  <span style="font-style: italic;">Oliv did it</span>
</body>
</html>
